
# Definition of the "madsonic" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic.css

# Flash Player colours
backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/madsonic/add.png
clearRatingImage = icons/madsonic/clear_rating.png
currentImage = icons/madsonic/now_playing.png
donateImage = icons/madsonic/donate.png
downImage = icons/madsonic/down.png
downloadImage = icons/madsonic/download.png
faviconImage = icons/madsonic/favicon.ico
helpImage = icons/madsonic/help.png
helpPopupImage = icons/madsonic/help_small.png
homeImage = icons/madsonic/home.png
logImage = icons/madsonic/log.png
logoImage = icons/madsonic/logo.png
moreImage = icons/madsonic/more.png
nowPlayingImage = icons/madsonic/playing.png
paypalImage = icons/madsonic/paypal.gif
playImage = icons/madsonic/play.png
playAddImage = icons/madsonic/playadd.png
podcastImage = icons/madsonic/podcast_small.png
podcastLargeImage = icons/madsonic/podcast.png
randomImage = icons/madsonic/random.png
ratingOnImage = icons/madsonic/rating_on.png
ratingOffImage = icons/madsonic/rating_off.png
ratingHalfImage = icons/madsonic/rating_half.png
removeImage = icons/madsonic/remove.png
searchImage = icons/madsonic/search.png
settingsImage = icons/madsonic/settings.png
statusImage = icons/madsonic/status.png
upImage = icons/madsonic/up.png
uploadImage = icons/madsonic/upload.png
volumeImage = icons/madsonic/now_playing.png
wapImage = icons/madsonic/phone.png
chatImage = icons/madsonic/chat.png
loadImage_mini = icons/madsonic/upload.png
loadImage_upload = icons/madsonic/upload.png
playlistImage = icons/madsonic/playlist.png
logoffImage = icons/madsonic/logoff.png
